FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-workspace.yaml ./
COPY apps/backend/package.json apps/backend/
COPY packages/ai/package.json packages/ai/
COPY packages/shared/package.json packages/shared/

RUN pnpm install

COPY apps/backend /app/apps/backend
COPY packages/ai /app/packages/ai
COPY packages/shared /app/packages/shared

WORKDIR /app/apps/backend
RUN pnpm build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/backend/dist /app/apps/backend/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/backend/package.json /app/apps/backend/package.json

WORKDIR /app/apps/backend
RUN npm install --omit=dev

EXPOSE 3001
CMD ["node", "dist/index.js"]